package paolo.calcagni.birthdayKata.asserzioniGenerate;

import org.assertj.core.api.AbstractObjectAssert;
import org.assertj.core.util.Objects;
import paolo.calcagni.birthdayKata.Employee;

/** {@link Employee} specific assertions - Generated by CustomAssertionGenerator. */
@javax.annotation.Generated(value = "assertj-assertions-generator")
public class KataEmployeeAssert extends AbstractObjectAssert<KataEmployeeAssert, Employee> {

  /**
   * Creates a new <code>{@link KataEmployeeAssert}</code> to make assertions on actual Employee.
   *
   * @param actual the Employee we want to make assertions on.
   */
  public KataEmployeeAssert(Employee actual) {
    super(actual, KataEmployeeAssert.class);
  }

  /**
   * An entry point for KataEmployeeAssert to follow AssertJ standard <code>assertThat()</code>
   * statements.<br>
   * With a static import, one can write directly: <code>assertThat(myEmployee)</code> and get
   * specific assertion with code completion.
   *
   * @param actual the Employee we want to make assertions on.
   * @return a new <code>{@link KataEmployeeAssert}</code>
   */
  @org.assertj.core.util.CheckReturnValue
  public static KataEmployeeAssert assertThat(Employee actual) {
    return new KataEmployeeAssert(actual);
  }

  /**
   * Verifies that the actual Employee's annoNascita is equal to the given one.
   *
   * @param annoNascita the given annoNascita to compare the actual Employee's annoNascita to.
   * @return this assertion object.
   * @throws AssertionError - if the actual Employee's annoNascita is not equal to the given one.
   */
  public KataEmployeeAssert hasAnnoNascita(int annoNascita) {
    // check that actual Employee we want to make assertions on is not null.
    isNotNull();

    // overrides the default error message with a more explicit one
    String assertjErrorMessage =
        "\nExpecting annoNascita of:\n  <%s>\nto be:\n  <%s>\nbut was:\n  <%s>";

    // check
    int actualAnnoNascita = actual.getAnnoNascita();
    if (actualAnnoNascita != annoNascita) {
      failWithMessage(assertjErrorMessage, actual, annoNascita, actualAnnoNascita);
    }

    // return the current assertion for method chaining
    return this;
  }

  /**
   * Verifies that the actual Employee's cognome is equal to the given one.
   *
   * @param cognome the given cognome to compare the actual Employee's cognome to.
   * @return this assertion object.
   * @throws AssertionError - if the actual Employee's cognome is not equal to the given one.
   */
  public KataEmployeeAssert hasCognome(String cognome) {
    // check that actual Employee we want to make assertions on is not null.
    isNotNull();

    // overrides the default error message with a more explicit one
    String assertjErrorMessage =
        "\nExpecting cognome of:\n  <%s>\nto be:\n  <%s>\nbut was:\n  <%s>";

    // null safe check
    String actualCognome = actual.getCognome();
    if (!Objects.areEqual(actualCognome, cognome)) {
      failWithMessage(assertjErrorMessage, actual, cognome, actualCognome);
    }

    // return the current assertion for method chaining
    return this;
  }

  /**
   * Verifies that the actual Employee's dataNascita is equal to the given one.
   *
   * @param dataNascita the given dataNascita to compare the actual Employee's dataNascita to.
   * @return this assertion object.
   * @throws AssertionError - if the actual Employee's dataNascita is not equal to the given one.
   */
  public KataEmployeeAssert hasDataNascita(String dataNascita) {
    // check that actual Employee we want to make assertions on is not null.
    isNotNull();

    // overrides the default error message with a more explicit one
    String assertjErrorMessage =
        "\nExpecting dataNascita of:\n  <%s>\nto be:\n  <%s>\nbut was:\n  <%s>";

    // null safe check
    String actualDataNascita = actual.getDataNascita();
    if (!Objects.areEqual(actualDataNascita, dataNascita)) {
      failWithMessage(assertjErrorMessage, actual, dataNascita, actualDataNascita);
    }

    // return the current assertion for method chaining
    return this;
  }

  /**
   * Verifies that the actual Employee's email is equal to the given one.
   *
   * @param email the given email to compare the actual Employee's email to.
   * @return this assertion object.
   * @throws AssertionError - if the actual Employee's email is not equal to the given one.
   */
  public KataEmployeeAssert hasEmail(String email) {
    // check that actual Employee we want to make assertions on is not null.
    isNotNull();

    // overrides the default error message with a more explicit one
    String assertjErrorMessage = "\nExpecting email of:\n  <%s>\nto be:\n  <%s>\nbut was:\n  <%s>";

    // null safe check
    String actualEmail = actual.getEmail();
    if (!Objects.areEqual(actualEmail, email)) {
      failWithMessage(assertjErrorMessage, actual, email, actualEmail);
    }

    // return the current assertion for method chaining
    return this;
  }

  /**
   * Verifies that the actual Employee's giornoNascita is equal to the given one.
   *
   * @param giornoNascita the given giornoNascita to compare the actual Employee's giornoNascita to.
   * @return this assertion object.
   * @throws AssertionError - if the actual Employee's giornoNascita is not equal to the given one.
   */
  public KataEmployeeAssert hasGiornoNascita(int giornoNascita) {
    // check that actual Employee we want to make assertions on is not null.
    isNotNull();

    // overrides the default error message with a more explicit one
    String assertjErrorMessage =
        "\nExpecting giornoNascita of:\n  <%s>\nto be:\n  <%s>\nbut was:\n  <%s>";

    // check
    int actualGiornoNascita = actual.getGiornoNascita();
    if (actualGiornoNascita != giornoNascita) {
      failWithMessage(assertjErrorMessage, actual, giornoNascita, actualGiornoNascita);
    }

    // return the current assertion for method chaining
    return this;
  }

  /**
   * Verifies that the actual Employee's meseNascita is equal to the given one.
   *
   * @param meseNascita the given meseNascita to compare the actual Employee's meseNascita to.
   * @return this assertion object.
   * @throws AssertionError - if the actual Employee's meseNascita is not equal to the given one.
   */
  public KataEmployeeAssert hasMeseNascita(int meseNascita) {
    // check that actual Employee we want to make assertions on is not null.
    isNotNull();

    // overrides the default error message with a more explicit one
    String assertjErrorMessage =
        "\nExpecting meseNascita of:\n  <%s>\nto be:\n  <%s>\nbut was:\n  <%s>";

    // check
    int actualMeseNascita = actual.getMeseNascita();
    if (actualMeseNascita != meseNascita) {
      failWithMessage(assertjErrorMessage, actual, meseNascita, actualMeseNascita);
    }

    // return the current assertion for method chaining
    return this;
  }

  /**
   * Verifies that the actual Employee's nome is equal to the given one.
   *
   * @param nome the given nome to compare the actual Employee's nome to.
   * @return this assertion object.
   * @throws AssertionError - if the actual Employee's nome is not equal to the given one.
   */
  public KataEmployeeAssert hasNome(String nome) {
    // check that actual Employee we want to make assertions on is not null.
    isNotNull();

    // overrides the default error message with a more explicit one
    String assertjErrorMessage = "\nExpecting nome of:\n  <%s>\nto be:\n  <%s>\nbut was:\n  <%s>";

    // null safe check
    String actualNome = actual.getNome();
    if (!Objects.areEqual(actualNome, nome)) {
      failWithMessage(assertjErrorMessage, actual, nome, actualNome);
    }

    // return the current assertion for method chaining
    return this;
  }

  /**
   * Verifies that the actual Employee's dataNascita is equal to the given one.
   *
   * @param dataNascita the given dataNascita to compare the actual Employee's dataNascita to.
   * @return this assertion object.
   * @throws AssertionError - if the actual Employee's dataNascita is not equal to the given one.
   */
  public KataEmployeeAssert hasDataNascita(java.time.LocalDate dataNascita) {
    // check that actual Employee we want to make assertions on is not null.
    isNotNull();

    // overrides the default error message with a more explicit one
    String assertjErrorMessage =
        "\nExpecting dataNascita of:\n  <%s>\nto be:\n  <%s>\nbut was:\n  <%s>";

    // null safe check
    java.time.LocalDate actualDataNascita =
        org.assertj.core.util.introspection.FieldSupport.EXTRACTION.fieldValue(
            "dataNascita", java.time.LocalDate.class, actual);
    if (!Objects.areEqual(actualDataNascita, dataNascita)) {
      failWithMessage(assertjErrorMessage, actual, dataNascita, actualDataNascita);
    }

    // return the current assertion for method chaining
    return this;
  }
}
