package paolo.calcagni.birthdayKata.asserzioniGenerate;

import org.assertj.core.api.AbstractObjectAssert;
import paolo.calcagni.birthdayKata.Main;

/** {@link Main} specific assertions - Generated by CustomAssertionGenerator. */
@javax.annotation.Generated(value = "assertj-assertions-generator")
public class KataMainAssert extends AbstractObjectAssert<KataMainAssert, Main> {

  /**
   * Creates a new <code>{@link KataMainAssert}</code> to make assertions on actual Main.
   *
   * @param actual the Main we want to make assertions on.
   */
  public KataMainAssert(Main actual) {
    super(actual, KataMainAssert.class);
  }

  /**
   * An entry point for KataMainAssert to follow AssertJ standard <code>assertThat()</code>
   * statements.<br>
   * With a static import, one can write directly: <code>assertThat(myMain)</code> and get specific
   * assertion with code completion.
   *
   * @param actual the Main we want to make assertions on.
   * @return a new <code>{@link KataMainAssert}</code>
   */
  @org.assertj.core.util.CheckReturnValue
  public static KataMainAssert assertThat(Main actual) {
    return new KataMainAssert(actual);
  }
}
